{
  "name": "Line & Layer Gallery",
  "short_name": "Line & Layer",
  "description": "Exclusive wearable art collection, t-shirt prints & interactive digital art gallery.",
  "start_url": "gallery.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080e1d",
  "theme_color": "#080e1d",
  "categories": ["shopping", "lifestyle", "art"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192 512x512 any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
